{
  "name": "vvasa33-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --use-system-ca ./node_modules/vite/bin/vite.js",
    "build": "node --use-system-ca ./node_modules/vite/bin/vite.js build",
    "preview": "node --use-system-ca ./node_modules/vite/bin/vite.js preview",
    "deploy": "npm run build && gh-pages -d dist",
    "install:safe": "node --use-system-ca \"C:/Program Files/nodejs/node_modules/npm/bin/npm-cli.js\" install",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "playwright:install": "playwright install chromium",
    "playwright:mcp": "npx @playwright/mcp@latest --config playwright.mcp.config.json"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.12",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.13",
    "@playwright/mcp": "^0.0.75",
    "@playwright/test": "^1.52.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "playwright": "^1.60.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  }
}
